spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market_uz
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.security.user.name=admin
spring.security.user.password=123
